@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600&family=Raleway:wght@700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,500;1,700;1,800&display=swap');

::-webkit-scrollbar {
width: 5px;
background-color: var(--bg-black-50);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-skin);
    border-radius: 2px;
}


:root {
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}

body.dark {
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before, ::after {
    box-sizing: border-box;
}
ul {
    list-style: none;
}
.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    padding: 20px 30px;
    display: block;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden; 
    transition: all 0.3s ease;
}

.section.back-section{
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSections 1s ease;
}

@keyframes slideSections {
    0%{
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
    
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.main-content {
    padding-left: 270px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    margin-bottom: 60px;
}

.pad-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: wheat;
    border: none;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background-color: var(--color-skin);
    transition: all 0.3s ease;
}

.hire-me {
    width: 150px;
    text-align: center;
}

.btn:hover,:focus {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* Aside START*/
.aside {
    width: 270px;
    height: 100%;
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.3s ease;
}

.aside .logo {
    padding: 15px 20px;
    color: var(--color-skin);
    width: 200px;
}

.aside .logo svg {
    width: 150px;
}

.aside .logo .icon-logo{
    fill: currentColor;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--color-skin);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--color-skin);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--color-skin);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
} 

.aside .nav li a.active {
    color: var(--color-skin);
}

.aside .nav li a i {
    margin-right: 10px;
}

/* Aside END*/

/* Home START */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .me-mobile {
    display: none;
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

.hello {
    font-size: 28px;
    margin: 15px 0;
}

.name {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    font-weight: 700;
    color: var(--color-skin);
    position: relative;
    padding-bottom: 5px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name::after {
    content: "";
    width: 100%;
    height: 2px;

    background-color: var(--color-skin);
    border-radius: 4px;

    position: absolute;
    left: 0;
    bottom: 0;
    
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s ease;
}

.name:hover::after {
    transform: scaleX(1);
}

.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--color-skin);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home .home-img img {
    width: 500px;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 120px;
    width: 80px;
    border-bottom: 10px solid var(--color-skin);
    border-right: 10px solid var(--color-skin);
    right: -20px;
    bottom: -20px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 120px;
    width: 80px;
    border-top: 10px solid var(--color-skin);
    border-left: 10px solid var(--color-skin);
    left: 40px;
    top: -20px;
}

.home .home-img img {
    margin: auto;
    border: 0;
    border-radius: 25px;
}

/* Home END */

/* About me START */

.section-title h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    position: relative;
}

.section-title h2::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 25px;
    background-color: var(--color-skin);
    left: 0;
    top: 85%;
    margin-top: 8px;
}

.section-title h2::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 50px;
    background-color: var(--color-skin);
    left: 0;
    top: 85%;
}

.row .section-title span {
    font-family: 'Clicker Script', cursive;
    font-size: 45px;
    font-weight: 900;
    color: var(--color-skin);
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 15px;
}

.about .about-content .about-text h3 span {
    color: var(--color-skin);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 1.56;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 15px;
    margin-top: 40px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 15px;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.about .about-content .personal-info .info-item p {
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400px;
    color: var(--text-black-700);
    margin-left: 4px;
}

.cont {
    color: var(--text-black-700);
    position: relative;
    padding-bottom: 5px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cont::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: var(--color-skin);
    border-radius: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s ease;
}

.cont:hover::after {
    transform: scaleX(1);
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
}

.about .about-content .personal-info .buttons .btn:last-child {
    margin-right: 0;
}

.buttons {
    margin-top: 30px;
    padding: 0 30px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5 {
    font-size: 16px;
    line-height: 40px;
    font-weight: 600;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    width: 100%;
    height: 7px;
    border-radius: 4px;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--color-skin);
}

.about .about-content .skills .skill-item .skill-precent {
    position: absolute;
    right: 0;
    top: -40px;
    line-height: 40px;
    font-weight: 400;
    color: var(--text-black-900);
}

.about .about-content .education, .about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    padding: 0 15px;
}

.about .about-content h3.title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    padding: 0 15px;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    width: 100%;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 35px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--color-skin);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--color-skin);
}

.about .about-content .timeline .timeline-date {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa::before {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
    color: var(--text-black-700);
}
/* About me END */

/* Services START */

.services .container {
    padding-bottom: 40px;
}

.services .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.services .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 10px;
    text-align: center;
    cursor: default;
    transition: all 0.3s ease;
}

.services .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.services .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.services .service-item .service-item-inner:hover .icon {
    background-color: var(--color-skin);
}

.services .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--color-skin);
    transition: all 0.7s ease;
}

.services .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #fff;
}

.services .service-item .service-item-inner h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.services .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* Services END */

/* Portfolio START */

.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    background-color: var(--bg-black-100);
/*     height: 226px; */
}

.portfolio .portfolio-item-inner:hover {
    border: 6px solid var(--color-skin);
}

.portfolio .portfolio-item-inner p {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-700);
    background-color: var(--bg-black-100);
    margin-top: 10px;
}


.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
/*     height: 182px; */
    display: block;
    border-radius: 8px;
    transition: all 0.7s ease;
}
.portfolio .portfolio-item-inner .portfolio-img img:hover{
    transform: scale(1.5);
}

/* Portfolio END */

/* Contact START */

.contact-title {
    color: var(--color-skin);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--color-skin);
}

.contact .contact-info-item .icon .fa-brands {
    font-size: 35px;
    color: var(--color-skin);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-black-900);
    margin: 15px 0 5px;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
    transition: all 0.3s ease;
    position: relative;
}

.contact-form-box{
    transition: all 0.3s ease;
}

.is-hiden {
    opacity: 0;
    visibility: hidden;
    height: 0;
    /* display: none; */
    transition: all 0.3s ease;
}

.sending {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.3s ease;
}

.contact-form .sending .sending__message {
    font-size: 32px;
    margin-top: 80px;
    font-weight: 700;
    color: var(--color-skin);
    transition: all 0.3s ease;
    position: absolute;
    top: 50%;
    left: auto;
    right: auto;
    padding: 50px 20px;
    border: 1px solid var(--color-skin);
    border-radius: 20px;
}

.form-control._error {
    box-shadow: 0 0 30px red;
}


.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    font-size: 16px;
    color: var(--text-black-700);
    border: 1px solid var(--bg-black-50);
    border-radius: 25px;
    background-color: var(--bg-black-100);
    padding: 10px 25px;
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    border: 1px solid var(--color-skin);
}

.contact .contact-form .form-item .form-control:hover {
    border: 1px solid var(--color-skin);
    color: var(--color-skin);
}

.contact .contact-form .form-item .form-control:hover::placeholder {
    color: var(--color-skin);
}

.contact .contact-form .form-item textarea.form-control {
    min-height: 140px;
    max-width: 100%;
    min-width: 100%;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}
/* Contact END */

@media (max-width:1199px) {

    .aside {
        left: -270px;
        transition: all 0.3s ease;
    }

    .aside .nav-toggler {
        display: flex;
        left: 20px;
        transition: all 0.3s ease;
    }

    .aside .nav-toggler.open {
        left: 280px;
    }

    .aside.open{
        left: 0;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) {

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }

    .home .row {
        justify-content: center;
    }
    
    .home .me-mobile {
        display: block;
        text-align: center;
        border: 2px solid var(--color-skin);
        border-radius: 50%;
        height: 280px;
    }
    .home .me-mobile img {
        width: 280px;
        padding: 5px;
        /* object-fit: cover */
    }

    .hello {
        margin-top: 40px;
        text-align: center;
    }

    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .services .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    
}

@media (max-width:767px) {

    .about .about-content .personal-info,
    .about .about-content .personal-info .info-item,
    .about .about-content .skills,
    .about .about-content .education, 
    .about .about-content .experience, 
    .services .service-item, 
    .portfolio .portfolio-item, 
    .contact .contact-info-item,
    .contact .contact-form .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about .about-content .personal-info .info-item p {
        font-size: 14px;
    }

    .about .about-content .personal-info .buttons .btn {
        margin-bottom: 10px;
    }

    .about .about-content .personal-info .buttons .btn:last-child {
        margin-bottom: 0;
    }

    .aside {
        width: 190px;
    }

    .section.open {
        left: 0;
    }

    .aside .nav-toggler.open {
        left: 200px;
    }

    .aside.open{
        left: 0;
    }

    .my-profession {
        height: 80px;
    }
}